<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    tools:context=".viewDetail_activity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/label_name"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp" />


        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/label_qualification"/>

        <TextView
            android:id="@+id/qualification"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp" />


    </RelativeLayout>
</LinearLayout>