<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rowData"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:layout_marginTop="1dp"
    android:background="@color/gray" >

    <TextView
        android:id="@+id/indexData"
        android:layout_width="40dp"
        android:layout_gravity="center|left"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/randomFactData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|left"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:textSize="18dp" />
</LinearLayout>